# shortenerURL

./: README.md  pom.xml
src/main/java/br/com/jessicaraposo/shortener/api/: JaxrsConfig.java  ShortenerResource.java
src/main/java/br/com/jessicaraposo/shortener/app/: ShortCodeGenerator.java  ShortenerService.java
src/main/java/br/com/jessicaraposo/shortener/entity/: UrlMapping.java
src/main/java/br/com/jessicaraposo/shortener/infra/: UrlMappingRepository.java
src/main/java/br/com/jessicaraposo/shortener/web/: RedirectResource.java  ShortenerBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
